# SkillSync-v1

./: README.md
.github/workflows/: SkillSyncWebServer20240618171820.yml  SkillSyncWebServer202406181718201.yml
SkillSync.Client/: README.md  angular.json  package-lock.json  package.json
SkillSync.Client/src/: index.html  styles.css
SkillSync.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  navbar-layout.component.css  navbar-layout.component.html  navbar-layout.component.ts
SkillSync.WebServer/: SkillSync.WebServer.sln
SkillSync.WebServer/SkillSync.AzureBlobStorage/: SkillSync.AzureBlobStorage.csproj
SkillSync.WebServer/SkillSync.AzureBlobStorage/Interfaces/: IFileService.cs
SkillSync.WebServer/SkillSync.AzureBlobStorage/Services/: FileService.cs
SkillSync.WebServer/SkillSync.AzureOpenAiChatBot/: SkillSync.AzureOpenAiChatBot.csproj
SkillSync.WebServer/SkillSync.AzureOpenAiChatBot/Interfaces/: IChatBotService.cs
SkillSync.WebServer/SkillSync.AzureOpenAiChatBot/Services/: AzureOpenAiChatBotService.cs
SkillSync.WebServer/SkillSync.Business/: MappingProfile.cs  SkillSync.Business.csproj
SkillSync.WebServer/SkillSync.Business/Services/: CacheService.cs  FreelancerService.cs  NotificationService.cs  OrderContentService.cs  OrderService.cs  ProjectService.cs  SkillCategoryService.cs  SkillService.cs  SkillSubcategoryService.cs  UserFavoriteProjectService.cs  UserNotificationService.cs  UserService.cs
SkillSync.WebServer/SkillSync.CVDataExtractor/: SkillSync.CVDataExtractor.csproj
SkillSync.WebServer/SkillSync.CVDataExtractor/Interfaces/: ICVDataExtractorService.cs
SkillSync.WebServer/SkillSync.CVDataExtractor/Services/: AzureDocumentIntelligenceCvExtractorService.cs
SkillSync.WebServer/SkillSync.Chat/: ChatHub.cs  SkillSync.Chat.csproj
SkillSync.WebServer/SkillSync.Chat/Services/: ChatService.cs  IChatService.cs
SkillSync.WebServer/SkillSync.Data/: RepositoryContext.cs  SkillSync.DataAccess.csproj
SkillSync.WebServer/SkillSync.Data/Configurations/: DropdownOptionConfiguration.cs  FeatureConfiguration.cs  RoleConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs  SkillSubcategoryConfiguration.cs  SkillSubcategoryFeatureOptionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SkillSync.WebServer/SkillSync.Data/Migrations/: 20240211173251_DefinedEntities.Designer.cs  20240211173251_DefinedEntities.cs  20240211173517_SeededSkillSubcategories.Designer.cs  20240211173517_SeededSkillSubcategories.cs  20240211173910_SeededSkills.Designer.cs  20240211173910_SeededSkills.cs  20240211175511_AddedFreelancerHasCompletedExperienceInformations.Designer.cs  20240211175511_AddedFreelancerHasCompletedExperienceInformations.cs  20240214083857_AddedFreelancerScopeDescriptionColumn.Designer.cs  20240214083857_AddedFreelancerScopeDescriptionColumn.cs  20240216151821_AddedUserProfilePictureColumn.Designer.cs  20240216151821_AddedUserProfilePictureColumn.cs  20240218215526_AddedProjectFeatureAndFeatureTables.Designer.cs  20240218215526_AddedProjectFeatureAndFeatureTables.cs  20240218221217_AddedSkillFeatureOption.Designer.cs  20240218221217_AddedSkillFeatureOption.cs  20240219222146_AddedDropdownOption.Designer.cs  20240219222146_AddedDropdownOption.cs  20240219223348_SeededFeatureConfigurationValues.Designer.cs  20240219223348_SeededFeatureConfigurationValues.cs  20240220202548_SeededSkillSubcategoryFeatureOptionData.Designer.cs  20240220202548_SeededSkillSubcategoryFeatureOptionData.cs  20240229131516_AddedProjectFaqEntity.cs  (+38 more)
SkillSync.WebServer/SkillSync.Domain/: SkillSync.Domain.csproj
SkillSync.WebServer/SkillSync.Email/: SkillSync.Email.csproj
SkillSync.WebServer/SkillSync.IdentityManager/: SkillSync.IdentityManager.csproj
SkillSync.WebServer/SkillSync.IdentityManager/Configurations/: GoogleAuthConfig.cs  LinkedInAuthConfig.cs
SkillSync.WebServer/SkillSync.IdentityManager/Dtos/: FacebookSignInDto.cs  LinkedInSignInDto.cs  LinkedInToken.cs  LinkedinUserDto.cs  OwnSysRegisterRequest.cs  SocialProviderRegisterRequest.cs
SkillSync.WebServer/SkillSync.IdentityManager/Extensions/: HttpExtensions.cs  SocialProviderExtensions.cs
SkillSync.WebServer/SkillSync.IdentityManager/Interfaces/IdentityManager/: IOwnSystemAuthService.cs  ITokenService.cs
SkillSync.WebServer/SkillSync.IdentityManager/Services/Auth/: AuthService.cs  IAuthService.cs
SkillSync.WebServer/SkillSync.IdentityManager/Services/Google/: GoogleAuthService.cs  IGoogleAuthService.cs
SkillSync.WebServer/SkillSync.IdentityManager/Services/LinkedIn/: ILinkedInService.cs  LinkedInService.cs
SkillSync.WebServer/SkillSync.IdentityManager/Services/OwnSystem/: OwnSystemAuthService.cs
SkillSync.WebServer/SkillSync.IdentityManager/Services/TokenService/: JwtTokenService.cs
SkillSync.WebServer/SkillSync.Notification/: NotificationHub.cs  SkillSync.Notification.csproj
SkillSync.WebServer/SkillSync.Notifications/: NotificationHub.cs  SkillSync.Notifications.csproj
SkillSync.WebServer/SkillSync.Notifications/Services/: INotificationService.cs  NotificationService.cs
SkillSync.WebServer/SkillSync.WebServer/: Dependecies.cs  Dockerfile  Program.cs  SkillSync.WebServer.csproj  appsettings.json
SkillSync.WebServer/SkillSync.WebServer/Controllers/: CVDataExtractorController.cs  ChatBotController.cs  ChatController.cs  FreelancerController.cs  IdentityController.cs  OrderContentController.cs  OrderController.cs  ProjectController.cs  SkillCategoryController.cs  SkillController.cs  SkillSubcategoryController.cs  UserController.cs  UserFavoriteProjectController.cs
SkillSync.WebServer/SkillSync.WebServer/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
SkillSync.WebServer/SkillSync.WebServer/Middlewares/: ExceptionHandlerMiddleware.cs
SkillSync.WebServer/SkillSync.WebServer/Properties/: launchSettings.json  serviceDependencies.SkillSyncWebServer20240618171820.json  serviceDependencies.json
SkillSync.WebServer/SkillSync.WebServer/Properties/ServiceDependencies/SkillSyncWebServer20240618171820/: mssql1.arm.json
(+450 files in other folders)
